# PollsVK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comparatorforvkpolls/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrapple100/pollsvk3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comparatorforvkpolls/: Application.java  MainActivity.java
app/src/main/java/com/mrapple100/pollsvk3/: Application.java  MainActivity.java  VKViewModel.java  VkRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comparatorforvkpolls/: ExampleUnitTest.java
app/src/test/java/com/mrapple100/pollsvk3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
